@import "./utilities/variables";
@import "./components/buttons";
@import "./components/cards";
@import "./layout/header";
@import "./layout/footer";
@import "./vistas/inicio";
@import "./vistas/productos";
@import "./vistas/servicios";
@import "./vistas/quienessomos";
@import "./vistas/contacto";
@import "./utilities/mediaqueris";

* {
    margin: 0%;
    padding: 0%;
    font-family: 'Poppins', sans-serif;
}

/*--------------ESTILO DE header--------------*/
@media (max-width:1920px) {
    .grid {
        display: grid;
        width: 100%;
        grid-template-areas:
            "pin pin pin"
            "div div div"
            "sectionn sectionn sectionn"
            "diiv diiv diiv "
            "footer footer footer";
    }

    body {

        background-color: white;
        font-family: 'Poppins', sans-serif;
        font-weight: 300;
    }

   
    #primero {
        grid-area: div;
    }

    .fotobig {
        width: 1920px;
        height: 900px;
        text-align: center;
    }

    .informacion {
        text-align: center;
        height: 900px;
    }

    .carousel-item {
        height: 800px;
    }

    .informacion2 {
        text-align: center;
        height: 900px;
    }

    #segundo {
        background-color: $color-fondo2;
        width: 100%;
        text-align: center;
        font-size: 40px;
        grid-area: sectionn;

    }

    .tituloservice {
        text-align: center;
        margin-top: 20px;
    }

    .nofondo {
        width: 100%;
        background-color: $color-fondo2;


    }

    .todoservicios {
        background-color: $color-fondo2;
    }

    .servis img {
        width: 180px;
        height: 180px;
        border-radius: 150px;
        opacity: 0,3;
        justify-content: space-around;
    }

    .servis img:hover {
        width: 200px;
        height: 200px;
        border-radius: 150px;
        opacity: 100%;
    }

    #tercero {
        background-color: white;
        overflow: hidden;
        grid-area: diiv;
    }

    .tituloproducto {
        text-align: center;
        margin-top: 20px;
        font-size: 40px;

    }

    .contenedor {
        margin: 10px 5px;
        float: left;
        box-shadow: 0px 4px 4px 0px;
        border: outset;
    }

    .contenedor:hover {
        border-width: 2px;
        border-color: black;
    }

    .productodestacado {
        float: left;
        margin: 14px 56px 5px 53px;
        width: 350px;
    }

    .productodestacado img {
        width: 350px;
        height: 400px;
    }

    .descripcion {
        text-align: center;
    }

    .negrita {
        font-weight: 800;
    }
}
    @media (min-width: 577px) and (max-width: 991px) {
        .grid {
            display: grid;
            width: 100%;
            grid-template-areas:
                "pin pin pin"
                "div div div"
                "sectionn sectionn sectionn"
                "diiv diiv diiv "
                "footer footer footer";
        }

        header {
            background-color: $color-header;
            margin: 0%;
            padding: 0%;
            display: flex;
            justify-content: space-evenly;
            grid-area: pin;

        }

        .menusuperior {
            list-style-type: none;
            text-align: center;
            margin: 0%;
        }

        .menusuperior li {
            display: inline-block;
            margin-right: 0rem;
        }


        .menusuperior a {
            text-decoration: none;
            color: black;
            padding: 0rem;
            font-size: 1.4rem;
            font-weight: 600;

        }

        .iconheader {
            text-align: right;
            display: inline-block;
            margin: 25px 0px 10px 20px;
            justify-content: space-evenly;

        }

        .logo {

            text-align: left;
            margin: 12px 0px 10px 0px;
            display: inline-block;
            justify-content: space-evenly;
        }


        body {

            background-color: white;
            font-family: 'Poppins', sans-serif;
            font-weight: 300;
        }

        #primero {
            grid-area: div;
        }

        .fotobig {
            width: 768px;
            height: 900px;
            text-align: center;
        }

        #segundo {
            background-color: #C9EAFF;
            text-align: center;
            font-size: 40px;
            grid-area: sectionn;
        }

        .tituloservice {
            text-align: center;
            margin-top: 20px;
        }

        .todoservicios {
            overflow: hidden;
            background-color: #C9EAFF;
        }

        .servis img {
            width: 200px;
            height: 200px;
            border-radius: 150px;
            margin-left: 85px;
            margin-right: 75px;
            justify-content: space-around;
        }

        #tercero {
            background-color: white;
            overflow: hidden;
            grid-area: diiv;
        }

        .tituloproducto {
            text-align: center;
            margin-top: 20px;
            font-size: 40px;

        }

        .contenedor {
            margin: 10px 5px;
            float: left;
            box-shadow: 0px 4px 8px 0px;
            border: outset;


        }

        .productodestacado {
            float: left;
            margin: 14px 56px 5px 53px;
            width: 350px;
        }

        .productodestacado img {
            width: 350px;
            height: 400px;
        }

        .descripcion {
            text-align: center;
        }

        .negrita {
            font-weight: 800;
        }


       

    @media (min-width: 320px) and (max-width: 576px) {
        .grid {
            display: grid;
            width: 100%;
            grid-template-areas:
                "pin pin pin"
                "div div div"
                "sectionn sectionn sectionn"
                "diiv diiv diiv "
                "footer footer footer";
        }

        header {
            background-color: $color-header;
            margin: 0%;
            padding: 0%;
            display: flex;
            justify-content: space-evenly;
            grid-area: pin;
            align-items: center;

        }

        .menusuperior {
            list-style-type: none;
            text-align: center;
            margin: 0%;
        }

        .menusuperior li {
            display: inline-block;
            margin-right: 0rem;
        }


        .menusuperior a {
            text-decoration: none;
            color: black;
            padding: 0rem;
            font-size: 1rem;
            font-weight: 600;

        }

        .iconheader {
            text-align: right;
            display: inline-block;
            margin: 25px 0px 10px 20px;
            justify-content: space-evenly;

        }

        .logo {

            text-align: left;
            margin: 12px 0px 10px 0px;
            display: inline-block;
            justify-content: space-evenly;
        }


        body {

            background-color: white;
            font-family: 'Poppins', sans-serif;
            font-weight: 300;
        }

        #primero {
            grid-area: div;
        }

        .fotobig {
            width: 768px;
            height: 900px;
            text-align: center;
        }

        #segundo {
            background-color: #C9EAFF;
            text-align: center;
            font-size: 40px;
            grid-area: sectionn;
        }

        .tituloservice {
            text-align: center;
            margin-top: 20px;
        }

        .todoservicios {
            overflow: hidden;
            background-color: #C9EAFF;
        }

        .servis img {
            width: 200px;
            height: 200px;
            border-radius: 150px;
            margin-left: 85px;
            margin-right: 75px;
            justify-content: space-around;
        }

        #tercero {
            background-color: white;
            overflow: hidden;
            grid-area: diiv;
            margin-left: 160px;
        }

        .tituloproducto {
            text-align: center;
            margin-top: 20px;
            font-size: 40px;


        }

        .contenedor {
            margin: 10px 5px;
            float: left;
            box-shadow: 0px 4px 8px 0px;
            border: outset;


        }

        .productodestacado {
            float: left;
            margin: 14px 56px 5px 53px;
            width: 350px;
        }

        .productodestacado img {
            width: 350px;
            height: 400px;
        }

        .descripcion {
            text-align: center;
        }

        .negrita {
            font-weight: 800;
        }
    }
}
