* {
    margin: 0%;
    padding: 0%;
    font-family: 'Poppins', sans-serif;
}

/*--------------ESTILO DE header--------------*/
@media (max-width:1920px) {
    .grid {
        display: grid;
        grid-template-columns: 240px;
        grid-template-rows: 120px 900px 180px 180px 90px 500px 180px;
    }

    header {
        background-color: #C9EAFF;
        margin: 0%;
        padding: 0%;
        grid-column: 1/3;
        grid-row: 1/2;
        display: flex;
        justify-content: space-evenly;

    }

    .menusuperior {
        list-style-type: none;
        text-align: center;
        margin: 25px 25px 25px 20px;
    }

    .menusuperior li {
        display: inline-block;
        margin-right: 2rem;
    }


    .menusuperior a {
        text-decoration: none;
        color: black;
        padding: 2rem;
        font-size: 1.4rem;
        font-weight: 600;

    }

    .iconheader {
        text-align: right;
        display: inline-block;
        margin: 25px 0px 10px 20px;
        justify-content: space-evenly;

    }

    .logo {

        text-align: left;
        margin: 12px 20px 10px 0px;
        display: inline-block;
        justify-content: space-evenly
    }



    body {
        grid-column: 1/2;
        grid-row: 2/3;
        background-color: white;
        font-family: 'Poppins', sans-serif;
        font-weight: 300;
    }

    .fotobig {
        width: 1920px;
        height: 800px;
        text-align: center;
    }

    #segundo {
        grid-column: 1/2;
        grid-row: 3/4;
        background-color: #C9EAFF;
        text-align: center;
        font-size: 40px;
    }

    .tituloservice {
        text-align: center;
        margin-top: 20px;
    }


    .todoservicios {
        overflow: hidden;
        background-color: #C9EAFF;
    }

    .servis img {
        width: 200px;
        height: 200px;
        border-radius: 150px;
        margin-left: 85px;
        margin-right: 75px;
        justify-content: space-around;
    }

    .servis img:hover {
        width: 250px;
        height: 250px;
        border-radius: 150px;
    }

    #tercero {
        grid-column: 1/2;
        grid-row: 4/5;
        background-color: white;
        overflow: hidden;
    }

    .tituloproducto {
        text-align: center;
        margin-top: 20px;
        font-size: 40px;

    }

    .contenedor {
        margin: 10px 5px;
        float: left;
        box-shadow: 0px 4px 4px 0px;
        border: outset;
    }
    .contenedor:hover {
        border-width: 2px ;
        border-color: black;
    }

    .productodestacado {
        float: left;
        margin: 14px 56px 5px 53px;
        width: 350px;
    }

    .productodestacado img {
        width: 350px;
        height: 400px;
    }

    .descripcion {
        text-align: center;
    }

    .negrita {
        font-weight: 800;
    }




    footer {
        grid-column: 1/2;
        grid-row: 5/6;
        background-color: #a0c5f7;
        background-image: url(./images/footerimg.jpg);
        background-position: initial;
        background-repeat: no-repeat;
        background-size: cover;
        height: 10rem;
        display: flex;
        justify-content: space-around;
    }

    .menuinferior li {
        list-style-type: square;

    }

    .menuinferior a {
        font-weight: 800;
        text-decoration: none;
        color: black;
        text-align: center;
        font-family: sans-serif;

    }

    .spam {
        font-size: 40px;
    }

    .redes {
        color: white;
        text-align: center;
    }

    .contacto {
        margin-top: 5px;
        font-weight: 800;
        text-align: center;
        font-family: sans-serif;
    }
}

@media (max-width: 768px) {

    .grid {
        display: grid;
        grid-template-columns: 96px;
        grid-template-rows: 120px 900px 180px 180px 90px 500px 180px;
    }

    header {
        background-color: #C9EAFF;
        margin: 0%;
        padding: 0%;
        grid-column: 1/9;
        display: flex;
        justify-content: space-evenly;
    }

    .menusuperior {
        list-style-type: none;
        text-align: center;
        margin: 40px 20px 25px 0px;
    }

    .menusuperior a {
        text-decoration: none;
        color: black;
        font-size: 14px;
        font-weight: 600;
        margin: 0%;
        padding: 0%;
    }

    .iconheader {
        text-align: right;
        display: inline-block;
        justify-content: space-evenly;
        margin-top: 40px;
    }

    .logo {
        margin-left: 17px;
        display: inline-block;
        justify-content: space-evenly;

    }

    /* --------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */


    body {
        font-family: 'Poppins', sans-serif;
        font-weight: 300;
        grid-column: 1/9;
        grid-row: 2/5;
        background-color: white;
    }

    .fotobig {
        text-align: center;
        width: 768px;

    }

    #segundo {
        grid-column: 1/9;
        grid-row: 3/5;
        background-color: #C9EAFF;
        text-align: center;
        font-size: 40px;
    }

    .todoservicios {
        background-color: #C9EAFF;
        overflow: hidden;

    }

    .servis {
        background-color: #C9EAFF;
        float: left;
        margin: 10px 40px 5px 30px;
    }

    .tituloservice {
        background-color: #C9EAFF;
        text-align: center;
        margin-top: 20px;

    }

    .servis img {
        width: 110px;
        height: 110px;
        border-radius: 150px;
        margin-left: 10px;
        margin-right: 10px;
        justify-content: space-around;
    }

    #tercero {
        grid-column: 1/9;
        grid-row: 5/8;
        background-color: white;
        overflow: hidden;
    }

    .tituloproducto {
        text-align: center;
        margin-top: 20px;
        font-size: 35px;

    }

    .contenedor {
        width: 300px;
        height: 220px;
        margin-left: 54px;
        float: left;
        box-shadow: 0px 4px 8px 0px;
        border: outset;


    }

    .productodestacado {
        float: left;
        margin: 14px 56px 5px 53px;
        width: 350px;
    }

    .productodestacado img {
        width: 100px;
        height: 90px;
        margin-left: 40px;
    }

    .descripcion {
        text-align: center;
    }

    .negrita {
        font-weight: 700;
    }

    .todoproducto {
        overflow: hidden;
    }


    .productodestacado {
        float: left;
        margin: 14px 50px 5px 53px;
        width: 350px;
    }





    /* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
    footer {
        grid-column: 1/9;
        grid-row: 7/8;
        background-color: #a0c5f7;
        background-image: url(./images/footerimg.jpg);
        background-position: initial;
        background-repeat: no-repeat;
        background-size: cover;
        height: 10rem;
        display: flex;
        justify-content: space-around;
    }

    */ .menuinferior li {
        list-style-type: square;
    }

    .menuinferior a {
        font-weight: 800;
        text-decoration: none;
        color: black;
        text-align: center;
        font-family: sans-serif;
    }

    .spam {
        margin-top: 5px;
        font-size: 20px;
        height: 40px;
        text-align: center;
    }

    .redes {
        color: white;
        text-align: center;


    }

    .contacto {
        font-size: 12px;
        color: black;
        margin-top: 5px;
        font-weight: 800;
        text-align: center;
        font-family: sans-serif;

    }
}

@media (max-width: 320px) {

    .grid {
        display: grid;
        grid-template-columns: 41px;
        grid-template-rows: 125px 400px 120px 0px 90px 860px 120px;
    }

    header {
        grid-column: 1/9;
        display: flex;
        background-color: #C9EAFF;
        margin: 0%;
        padding: 0%;
        justify-content: space-between;

    }

    .menusuperior {
        list-style-type: none;
        margin-top: 1px;
        padding: 0px;
        text-align: center;


    }

    .menusuperior a {
        text-decoration: none;
        color: black;
        font-size: 10px;
        font-weight: 600;
        margin: 0%;
        padding: 0%;
        text-align: center;

    }

    .iconheader {
        height: 10px;
        width: 40;
        margin-bottom: 25px;
        margin-right: 10px;
        text-align: center;


    }

    .logo {
        height: 50px;
        margin-top: 20px;
    }

    body {
        font-family: 'Poppins', sans-serif;
        font-weight: 300;
        grid-column: 1/9;
        grid-row: 2/5;
        background-color: white;
    }

    .fotobig {
        text-align: center;
        width: 320px;
        height: 400px;
    }

    #segundo {
        grid-column: 1/9;
        grid-row: 3/5;
        background-color: #C9EAFF;
        text-align: center;
        font-size: 40px;
    }

    .todoservicios {
        display: flex;
        background-color: #C9EAFF;
        overflow: hidden;
        flex-direction: column;

    }

    .servis {
        display: flex;
        background-color: #C9EAFF;
        float: left;
        margin: 10px 20px 5px 5px;
    }

    .tituloservice {
        background-color: #C9EAFF;
        text-align: center;
        margin-top: 10px;
        font-size: 20px;

    }

    .servis img {

        width: 60px;
        height: 60px;
        border-radius: 150px;

    }

    #tercero {
        grid-column: 1/9;
        grid-row: 5/8;
        background-color: white;
        overflow: hidden;
    }

    .todoproducto {
        overflow: hidden;
        align-items: center;
    }

    .contenedor {
        width: 220px;
        height: 200px;
        margin-left: 48px;
        float: left;
        box-shadow: 0px 4px 8px 0px;
        border: outset;

    }

    .productodestacado {
        float: left;
        margin: 14px 50px 5px 53px;
        width: 350px;
    }

    .tituloproducto {
        text-align: center;
        margin-top: 20px;
        font-size: 20px;

    }

    .productodestacado img {
        width: 100px;
        height: 100px;
        margin-left: 15px;


    }

    .texto {
        font-size: 12px;
        text-align: center;
    }

    .negrita {
        font-weight: 700;
        text-align: center;
    }

    footer {
        grid-column: 1/9;
        grid-row: 7/8;
        background-color: #a0c5f7;
        background-image: url(./images/footerimg.jpg);
        background-position: initial;
        background-repeat: no-repeat;
        background-size: cover;
        height: 10rem;
        display: flex;
        justify-content: space-around;
        width: auto;
    }

    .menuinferior li {
        list-style-type: square;
    }

    .menuinferior a {
        font-weight: 800;
        text-decoration: none;
        color: black;
        text-align: center;
        font-family: sans-serif;

        font-size: 15px;
    }

    .spam {
        margin-top: 5px;
        font-size: 15px;
        text-align: center;
    }

    .redes {
        color: white;
        text-align: center;
    }

    .ig {
        height: 30px;
        margin-top: 20px;
    }

    .tw {
        height: 30px;
        margin-top: 20px;
    }

    .fc {
        height: 30px;
        margin-top: 10px;
    }

    .contacto {
        font-size: 10px;
        color: black;
        margin-top: 5px;
        font-weight: 800;
        text-align: center;
        font-family: sans-serif;
    }
}

/*--------------------------------------------------ESTILO PRODUCTOS--------------------------------------------------------*/
.gridios {
    display: grid;
    grid-template-areas:
        "header header header header"
        "aside article1 article2 article3"
        "aside article4   none     none"
        "footer footer footer footer";

}

header {
    background-color: #C9EAFF;
    grid-area: header;
}

.asideespecial {
    background-color: #EEEEEE;
    width: 15%;
    padding: 2rem;
    line-height: 1.6cm;
    text-align: center;
    grid-area: aside;

}

.productodrc {
    background-color: #E1EFFF;
    width: 85%;
    padding: 2rem;

}

.article1 {
    grid-area: article1;
}

.article2 {
    grid-area: article2;
}

.article3 {
    grid-area: article3;
}

.article4 {
    grid-area: article4;
}

.imgespecial {
    width: 30%;
    flex-wrap: wrap;
}

.productoespecial {
    font-weight: 700;
    margin-bottom: 3cm;
}

.help1 {
    font-weight: 700;
}

footer {
    grid-area: footer;
}



/*--------------------------------------------------ESTILO SERVICIOS--------------------------------------------------------*/
.ordenbotones {
    display: flex;
    flex-wrap: wrap;
}

.gris {
    background-color: #EEEEEE;
}

.celeste {
    background-color: #E1EFFF;
}

.examen {
    background-image: url(./images/clinica.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 40rem;
    width: 100%;

}

.vacuna {
    background-image: url(./images/vacunacion.jpg);
    background-repeat: no-repeat;
    background-position: initial;
    background-size: cover;
    height: 40rem;
    width: 100%;
}

.pelu {
    background-image: url(./images/peluqueria.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 40rem;
    width: 100%;

}

.shop {
    background-image: url(./images/petshop.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 40rem;
    width: 100%;
}

.medio {
    text-align: center;
    color: white;
    font-weight: 700;
    font-size: 5rem;

}

/*--------------------------------------------------ESTILO SOBRE NOSOTROS--------------------------------------------------------*/

@media (max-width:1920px) {
    .grid {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 5% 30% 30% 30% 5%;
    }

    header {
        background-color: #C9EAFF;
        margin: 0%;
        padding: 0%;
        display: flex;
        justify-content: space-evenly;
    }

    .menusuperior {
        list-style-type: none;
        text-align: center;
        margin: 25px 25px 25px 20px;
    }

    .menusuperior li {
        display: inline-block;
        margin-right: 2rem;
    }


    .menusuperior a {
        text-decoration: none;
        color: black;
        padding: 2rem;
        font-size: 1.4rem;
        font-weight: 600;

    }

    .iconheader {
        text-align: right;
        display: inline-block;
        margin: 25px 0px 10px 20px;
        justify-content: space-evenly;

    }

    .logo {

        text-align: left;
        margin: 12px 20px 10px 0px;
        display: inline-block;
        justify-content: space-evenly
    }

    /*---------------------------------------------------------------------------------------------*/


    #papa {
        background-color: pink;
        display: flex;
    }

    #papa img {
        margin-top: 20px;
        margin-right: 20px;
        height: 80%;
    }

    #papa p {
        text-align: center;
        margin-top: 20px;
    }

    #papa h3 {
        text-align: center;
        font-weight: 600;
        margin-top: 20px;
    }

    #papa2 {
        background-color: #C9EAFF;
        display: flex;
    }

    #papa2 img {
        margin-bottom: 20px;
        margin-left: 20px;
        height: 70%;
        justify-content: end;


    }

    #papa2 p {
        text-align: center;
        margin-top: 20px;

    }

    #papa2 h3 {
        text-align: center;
        font-weight: 600;
        margin-top: 20px;
    }

    #papa3 {
        background-color: pink;
        display: flex;

    }

    #papa3 img {
        margin-top: 20px;
        margin-right: 20px;
        height: 80%;
        justify-content: end;

    }

    .tercero {
        text-align: center;
        margin-top: 20px;
        justify-content: initial;

    }

    .tercero {
        text-align: center;
        font-weight: 600;
        margin-top: 20px;
        justify-content: initial;
    }








    footer {

        background-color: #a0c5f7;
        background-image: url(./images/footerimg.jpg);
        background-position: initial;
        background-repeat: no-repeat;
        background-size: cover;
        height: 10rem;
        display: flex;
        justify-content: space-around;
    }

    .menuinferior li {
        list-style-type: square;

    }

    .menuinferior a {
        font-weight: 800;
        text-decoration: none;
        color: black;
        text-align: center;
        font-family: sans-serif;
    }

    .spam {
        font-size: 40px;
    }

    .redes {
        color: white;
        text-align: center;
    }

    .contacto {
        margin-top: 5px;
        font-weight: 800;
        text-align: center;
        font-family: sans-serif;
    }
}


/*--------------------------------------------------ESTILO CONTACTO--------------------------------------------------------*/

.ubication {
    background-color: #E1EFFF;
    text-align: center;
}

.ubicationtitulo {
    font-size: 30px;
    font-weight: 900;

}

.formulario1 {
    background-color: #EEEEEE;
    text-align: center;
}

.tittlecontacto2 {
    background-color: #EEEEEE;
    text-align: center;
}

.botonesform {
    width: 100px;
    height: 50px;
    font-weight: bold;
    margin: 10px;
}

.etiquetaname {
    text-align: left;
}

.etiquetalegend {
    text-align: left;
    margin-left: 35px;
    font-size: medium;
    font-weight: 700;
}


/*--------------------------------------------------ESTILO USUARIO--------------------------------------------------------*/
.ordentotal {
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.tittleregis {
    background-color: #E1EFFF;
    text-align: center;


}


.fondo5 {
    background-color: #EEEEEE;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    line-height: 50px;


}

.centrar {
    text-align: center;
    padding: 30px;
    background-color: #E1EFFF;
}






/*--------------------------------------------------ESTILO CARRITO--------------------------------------------------------*/



.titulocarro {
    text-align: center;
    background-color: #e0e0e0;
    margin-bottom: 1rem;

}

.titulopago {
    background-color: #C9EAFF;
    text-align: center;
}


.tabla {
    background-color: #e0e0e0;

    width: 100%;
    height: 50px;

}

.tabla th {
    height: 40px;
}

.tabla td {
    text-align: center;
    height: 60px;
}


.formpago {
    width: 100%;
    background-color: #C9EAFF;
    line-height: 1.6cm;
    text-align: center;
    padding: 1rem;

}