
* {
    margin: 0%;
    padding: 0%;
    font-family: 'Poppins', sans-serif;
}
.row-inicio{
    display: flex;
    flex-direction: row;
}
.grid-destacados {
    display: grid;
    gap: 20px;
    margin-bottom: 20px;
    border: 0px;
    
    grid-template-areas: 
    "articulo1 articulo2 articulo3 articulo4";
    
}
.articulo1 {
    grid-area: articulo1;
    margin-left: 40px;
    align-items: center;
    width: 400px;
    .img-home-1 {
        width: 200px;
        height: 400px;
    }
}
.articulo2 {
    grid-area: articulo2;
    align-items: center;
    width: 400px;
    .img-home-2 {
        width: 200px;
        height: 400px;
    }
}
.articulo3 {
    grid-area: articulo3;
    align-items: center;
    width: 400px;
    .img-home-3 {
        width: 200px;
        height: 400px;
    }
}
.articulo4 {
    grid-area: articulo4;
    align-items: center;
    width: 400px;
    margin-right: 40px;
    .img-home-4 {
        width: 200px;
        height: 400px;
    }

}
    body {

        background-color: white;
        font-family: 'Poppins', sans-serif;
        font-weight: 300;
    }
   
    
    .informacion {
        text-align: center;
        height: auto;
    }

    .carousel-item {
        height: auto;
    }

    .informacion2 {
        text-align: center;
        height:auto;
    }

    #segundo {
        background-color: $color-fondo2;
        width: 100%;
        text-align: center;
        font-size: 40px;
    }

    .tittleservice {
        text-align: center;
        margin-top: 20px;
        
    }

    .nofondo {
        width: 100%;
        background-color: $color-fondo2;

    }

    .todoservicios {
        background-color: $color-fondo2;
    }
    
    .centro {
    position: absolute; top:10px; left: 10px;
    }

    .servis p {
        font-size: 25px;
    }

    .servis img {
        width: 150px;
        height: 150px;
        border-radius: 150px;
        justify-content: space-between;
        opacity: 1;
        margin-bottom: 10px ; 
    }
   
    .servis img:hover {
        width: 200px;
        height: 200px;
        border-radius: 150px;
        opacity: 0.7;
    }

     #tercero {
        background-color: white;
        overflow: hidden;
        text-align: center;
    } 

    .tituloproducto {
        text-align: center;
        margin-top: 20px;
        font-size: 40px;
        grid-area: titulo;
        position:sticky;
    }
    

.tarjeta {
    margin-right: 20px;
    margin-bottom: 10px;
    width: 18rem;
    height: 35rem;
}
.tarjeta img {
    height: 60%;
}
.btn-arreglo2 {
    background-color: $color-botones;
    color: white;
    margin-bottom: 10px;
}
.btn-arreglo2:hover {
    background-color: #182774ef;
}
    .contenedor {
        margin: 10px 5px;
        float: left;
        box-shadow: 0px 4px 4px 0px;
        border: outset;
    }

    .contenedor:hover {
        border-width: 2px;
        border-color: black;
    }

    .productodestacado {
        float: left;
        margin: 14px 56px 5px 53px;
        width: 350px;
    }

    .productodestacado img {
        width: 350px;
        height: 400px;
    }

    .descripcion {
        text-align: center;
    }

    .negrita {
        font-weight: 800;
    }
   

     @media (min-width:577px) and (max-width:991px) {
        .pad p {
            font-size: 20px;
        }
        .row-inicio{
            display: flex;
            flex-direction: row;
        }
        .espacio-servis {
            margin-right: 20px;
             }
        
        .articulo1 {
            grid-area: articulo1;
            margin-left: 40px;
            align-items: center;
            width: 250px;
            .img-home-1 {
                width: 200px;
                height: 400px;
            }
        }
        .articulo2 {
            grid-area: articulo2;
            align-items: center;
            width: 250px;
            .img-home-2 {
                width: 200px;
                height: 400px;
            }
        }
        .articulo3 {
            grid-area: articulo3;
            align-items: center;
            width: 250px;
            .img-home-3 {
                width: 200px;
                height: 400px;
            }
        }
        .articulo4 {
            grid-area: articulo4;
            align-items: center;
            width: 250px;
            margin-right: 40px;
            .img-home-4 {
                width: 200px;
                height: 400px;
            }
        }
         
}

    @media (min-width:320px) and (max-width:576px) {
        .pad p {
            font-size: 15px;
        }
        .servis img {
            width: 110px;
            height: 110px;
            border-radius: 150px;
        }
        .servis img:hover {
            width: 140px;
            height: 140px;
        }
        .espacio-servis {
       margin-right: 15px;
        }
        .articulo1 {
            grid-area: articulo1;
            margin-left: 40px;
            align-items: center;
            width: 300px;
            .img-home-1 {
                width: 200px;
                height: 300px;
            }
        }
        .articulo2 {
            grid-area: articulo2;
            align-items: center;
            width: 300px;
            .img-home-2 {
                width: 200px;
                height: 300px;
            }
        }
        .articulo3 {
            grid-area: articulo3;
            align-items: center;
            width: 300px;
            .img-home-3 {
                width: 200px;
                height: 300px;
            }
        }
        .articulo4 {
            grid-area: articulo4;
            align-items: center;
            width: 300px;
            margin-right: 40px;
            .img-home-4 {
                width: 200px;
                height: 300px;
            }
        }
    } 