 
  .asideespecial {
    display: flex;
        background-color: $color-fondo2;
        grid-area: aside;
        width: 250px;
        height: 100%;
        text-align: center;
        padding: 50px;
        .formularioo {
            & h2 {
              padding-top: 30px;
              font-size: 25px;
            }

            & p {
                padding: 20px;
                font-weight: 600;
            }
            .cuadradito:hover {
                width: 15px;
                height: 15px;
            }
        }
       
    }
       .btn-arreglo { 
        background-color: $color-botones;
        color: white;
        margin-bottom: 10px;
        } 
        .btn-arreglo:hover {
            background-color: #182774ef;
        }
     
     .grid-productos {
        display: grid;
        grid-template-areas: 
        "aside articulo1 articulo2"
        "aside articulo3 articulo4"
        ;
        .productosflex {
        display: flex;
        text-align: center;
        }
        .productodrc {
        display: flex;
        align-items: center;
        background-color: $color-fondo2;
        flex-wrap: wrap;
     }
     .articulo1 {
            background-color: #ffffff;
            grid-area: articulo1;
            text-align: center;
            margin: 10px 0px;
            box-shadow: 0px 4px 8px 0px;
            width: 700px;
            height: 450px;
            margin-left: 20px;
        }
     .imgespecial1 {
                width: 250px;
                height: 300px;
                text-align: center;
                margin-left: 250px;
                margin-right: 250px;
                align-items: center;
            }
        
        .articulo2 {
            background-color: #ffffff;
            grid-area: articulo2;
            text-align: center;
            margin: 10px 0px;
            box-shadow: 0px 4px 8px 0px;
            border: outset;
            width: 700px;
            height: 450px;
            margin-left: 20px;
          
            .imgespecial2 {
                width: 250px;
                height: 200px;
                text-align: center;
                margin-left: 250px;
                margin-right: 250px;
                align-items: center;
            }
            .ayudita {
                margin-top: 100px;
            }
        }
        .articulo3 {
            background-color: #ffffff;
            grid-area: articulo3;
            text-align: center;
            margin: 10px 0px;
            box-shadow: 0px 4px 8px 0px;
            border: outset;
            width: 700px;
            height: 450px;
            margin-left: 20px;
            
            .imgespecial3 {
                width: 250px;
                height: 300px;
                text-align: center;
                margin-left: 250px;
                margin-right: 250px;
                align-items: center;
            }
        }
        .articulo4 {
            background-color: #ffffff;
            grid-area: articulo4;
            text-align: center;
            margin: 10px 0px;
            box-shadow: 0px 4px 8px 0px;
            border: outset;
            width: 700px;
            height: 450px;
            margin-left: 20px;
            
            .imgespecial4 {
                width: 250px;
                height: 300px;
                text-align: center;
                margin-left: 250px;
                margin-right: 250px;
                align-items: center;
            }
        }
    }


.tama√±o {
    font-size: 35px;
 }

 .grid-todo {
    display: grid;
    grid-template-areas: 
    "aside articulo1 articulo2"
    "aside articulo3 articulo4"
    ;
 }